{
  "name": "simple-dev-area",
  "version": "1.0.0",
  "description": "Small development area with a server for when you want a quick setup",
  "main": "src/index.html",
  "scripts": {
    "start": "concurrently \"lite-server\" \"npm run watch-css\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss src/scss/main.scss  src/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Matt Coleman",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "node-sass": "^3.9.3",
    "nodemon": "^1.10.2"
  }
}
